<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="hero">
        <header>
            <div>Placeholder Header logo</div>
            <ul>
                <li><a href="#">Header link one</a></li>
                <li><a href="#">Header link two</a></li>
                <li><a href="#">Header link three</a></li>
            </ul>
        </header>
        <div class="hero-content">
            <div class="text-box">
                <h1>This website is awesome</h1>
                <p class="hero-text">This website has some subtext that goes here under the main title. It's smaller font and the color is lower contrast</p>
                <button class="hero-button hero-text">Sign up</button>
            </div>
            <img src="https://via.placeholder.com/500/150">
        </div>
    </div>    
    
    <div class="information-banner">
        <h1>Some random information.</h1>
        <div class="info-container"> 
            <div class="info">
                <img src="https://via.placeholder.com/250">
                <p>this is some subtext under an illustration or image</p>
            </div>

            <div class="info">
                <img src="https://via.placeholder.com/250">
                <p>this is some subtext under an illustration or image</p>
            </div>

            <div class="info">
                <img src="https://via.placeholder.com/250">
                <p>this is some subtext under an illustration or image</p>
            </div>

            <div class="info">
                <img src="https://via.placeholder.com/250">
                <p>this is some subtext under an illustration or image</p>
            </div>
        </div>
    </div>

    <div class="quote">
        <p class="quote-text">I know not with what weapons World War III will be fought, but
            World War IV will be fought with sticks and stones.</p>
        <p class="signature">- Albert Einstein</p>
    </div>

    <div class="leads">
        <div class="lead-container">
            <p class="lead-maintext"> Call to action! It's time!</p>
            <p class="lead-subtext"> Sign up for our product by clicking that button right over there!</p>
        </div>
        <button class="lead-button"> Sign up</button>
    </div>
    <footer></footer>
</body>

</html>